{
    "python.formatting.provider": "black",
    "makefile.extensionOutputFolder": "./.vscode",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.defaultInterpreterPath": "./env/bin/python",
    "python.linting.pylintPath": "../env/bin/pylint",
    "python.analysis.extraPaths": [
        "../src"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "search.exclude": {
        "**/env": true,
        "**/alembic": true,
        "**/__pycache__": true,
    },
}